This directory stub will be used to populate the files from the device.  This should construct a hierarchy of folders with the name of the model and then the serial number of the device.

This should create an directory stub for each individual device that you work on.  Which will be generated from the notebook given the choice to pick which device to work on.
